# TilesBox

./: README.md
app/: build.gradle
app/src/androidTest/java/soko/ekibun/tilesbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soko/ekibun/tilesbox/activity/: QrActionActivity.kt  QrCameraActivity.kt  QrResultActivity.kt  QrShareActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/soko/ekibun/tilesbox/decoder/: DecodeThread.kt  Decoder.kt
app/src/main/java/soko/ekibun/tilesbox/receiver/: BootBroadcastReceiver.kt
app/src/main/java/soko/ekibun/tilesbox/service/: CaffeineQuickTileService.kt  CaffeineService.kt  CornerQuickTileService.kt  CornerService.kt  QrCaptureService.kt  QrQuickTileService.kt  RotationLockService.kt  RotationQuickTileService.kt
app/src/main/java/soko/ekibun/tilesbox/util/: AppUtil.kt  CameraUtil.kt  ImageUtil.kt  NotificationUtil.kt  OrientationUtil.kt  PermissionUtil.kt  ScreenCapture.kt
app/src/main/java/soko/ekibun/tilesbox/view/: CameraView.kt  CornerView.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_qr_tile.xml  ic_settings.xml  ic_splash.xml  qr_scan_frame.xml  shape_circle.xml
app/src/main/res/layout/: activity_qr_camera.xml  activity_qr_result.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/soko/ekibun/tilesbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
